PositionalNumeralSystems/PositionalNumeralSystems/MainWindow.xaml

<Window x:Class="PositionalNumeralSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionalNumeralSystems"
        mc:Ignorable="d"
        Title="Позиционни бройни системи" Height="265" Width="507">
    <Grid>
        <Label Content="Десетична:" HorizontalAlignment="Left" Margin="67,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.408,0.346"/>
        <Label Content="Двоична:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.605,3.808" Height="29" Margin="77,68,0,0"/>
        <Label Content="Шестнадесетична:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.418,5.615" Margin="28,100,0,0"/>
        <TextBox x:Name="DecBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="220" Margin="138,37,0,0"/>
        <TextBox x:Name="BinBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="220" Margin="138,71,0,0"/>
        <TextBox x:Name="HexBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="220" Margin="138,105,0,0"/>
        <Button x:Name="FromDecButton" Content="Преобразувай" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="374,38,0,0" Click="FromDecButton_Click"/>
        <Button x:Name="FromBinButton" Content="Преобразувай" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="374,72,0,0" Click="FromBinButton_Click"/>
        <Button x:Name="FromHexButton" Content="Преобразувай" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="374,104,0,0" Click="FromHexButton_Click"/>
        <Button x:Name="ExitButton" Content="Изход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="389,204,0,0" Click="Button_Click"/>
        <TextBox x:Name="CustomBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="220" Margin="138,140,0,0"/>
        <Label Content="Основа " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,137,0,0"/>
        <TextBox x:Name="BaseBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="37" Margin="87,140,0,0"/>
        <Button x:Name="FromCustomBaseButton" Content="Преобразувай" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="374,143,0,0" Click="FromCustomBaseButton_Click"/>

    </Grid>
</Window>
